HTML_CSS/01/lv2_02_recast/pug_sass/index.pug
<!DOCTYPE html>
html(lang="ko-KR")
	head
		meta(http-equiv="X-UA-Compatible", content="IE=Edge")
		meta(charset="UTF-8")
		title recast
		link(rel="stylesheet", type="text/css", href="css/reset.css")
		link(rel="stylesheet", type="text/css", href="css/recast2.css")

	body
		.re_cast.cf
			h3: img(src="images/h3_recast.gif", alt="다시읽는 네이버캐스트")

			ul(class="left" )
				li: a(href="#")
					img(src="images/temp_77x77.gif", alt="")
					strong 김영환 - 나를 잡는 아버지
					em [한국문학인] | 단단하고 투명하다
					span 로아티아 전로아티아 전로아티아 전로아티아 전로아티아 전로아티아 전
				li: a(href="#")
					img(src="images/temp_77x77.gif", alt="")
					strong 김영환 - 나를 잡는 아버지
					em [한국문학인] | 단단하고 투명하다
					span 로아티아 전로아티아 전로아티아 전로아티아 전로아티아 전로아티아 전

			ul(class="right" )
				li: a(href="#")
					img(src="images/temp_42x42.gif", alt="")
					strong 김영환 - 나를 잡는 아버지
					em [한국문학인] | 단단하고 투명하다
				li: a(href="#")
					img(src="images/temp_42x42.gif", alt="")
					strong 김영환 - 나를 잡는 아버지
					em [한국문학인] | 단단하고 투명하다
				li: a(href="#")
					img(src="images/temp_42x42.gif", alt="")
					strong 김영환 - 나를 잡는 아버지
					em [한국문학인] | 단단하고 투명하다

			.page
				span 1/8
				a(href="#" class="prev" ): img(src="images/btn_page_prev.gif", alt="이전")
				a(href="#" class="next" ): img(src="images/btn_page_next.gif", alt="다음")

HTML_CSS/01/lv2_02_recast/index.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta charset="UTF-8"/>
    <title>recast</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/recast2.css"/>
  </head>
  <body>
    <div class="re_cast cf">
      <h3><img src="images/h3_recast.gif" alt="다시읽는 네이버캐스트"/></h3>
      <ul class="left">
        <li><a href="#"><img src="images/temp_77x77.gif" alt=""/><strong>김영환 - 나를 잡는 아버지</strong><em>[한국문학인] | 단단하고 투명하다</em><span>로아티아 전로아티아 전로아티아 전로아티아 전로아티아 전로아티아 전</span></a></li>
        <li><a href="#"><img src="images/temp_77x77.gif" alt=""/><strong>김영환 - 나를 잡는 아버지</strong><em>[한국문학인] | 단단하고 투명하다</em><span>로아티아 전로아티아 전로아티아 전로아티아 전로아티아 전로아티아 전</span></a></li>
      </ul>
      <ul class="right">
        <li><a href="#"><img src="images/temp_42x42.gif" alt=""/><strong>김영환 - 나를 잡는 아버지</strong><em>[한국문학인] | 단단하고 투명하다</em></a></li>
        <li><a href="#"><img src="images/temp_42x42.gif" alt=""/><strong>김영환 - 나를 잡는 아버지</strong><em>[한국문학인] | 단단하고 투명하다</em></a></li>
        <li><a href="#"><img src="images/temp_42x42.gif" alt=""/><strong>김영환 - 나를 잡는 아버지</strong><em>[한국문학인] | 단단하고 투명하다</em></a></li>
      </ul>
      <div class="page"><span>1/8</span><a href="#" class="prev"><img src="images/btn_page_prev.gif" alt="이전"/></a><a href="#" class="next"><img src="images/btn_page_next.gif" alt="다음"/></a></div>
    </div>
  </body>
</html>
