HTML_CSS/03_pagelayout/pug_sass/1_layout.pug
- var page_title = '회사소개'

<!DOCTYPE html>
html(lang="ko-KR")
	head
		meta(http-equiv="X-UA-Compatible", content="IE=Edge")
		meta(charset="UTF-8")

		block naver_title
			title naver layout

		link(rel="stylesheet", type="text/css", href="css/reset.css")
		link(rel="stylesheet", href="css/layout.css")
	body
		.wrap
			.header

			.extra
				.inner

			.main
				.breadcrumbs 홈 &gt; #{page_title}
				.aside
				.contents

			.footer
				.inner

HTML_CSS/03_pagelayout/1_layout.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta charset="UTF-8"/>
    <title>naver layout</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" href="css/layout.css"/>
  </head>
  <body>
    <div class="wrap">
      <div class="header"></div>
      <div class="extra">
        <div class="inner"></div>
      </div>
      <div class="main">
        <div class="breadcrumbs">홈 &gt; 회사소개</div>
        <div class="aside"></div>
        <div class="contents"></div>
      </div>
      <div class="footer">
        <div class="inner"></div>
      </div>
    </div>
  </body>
</html>
