JS/07_modules_defineProperty/dist/index.html
<!DOCTYPE html><!--[if !IE]><!-->
<html class="no-js" lang="ko-KR"><!--<![endif]--><!--[if IE 8]> <html lang="ko-KR" class="no-js lt-ie10 lt-ie9 ie8"> <![endif]--><!--[if IE 9]> <html lang="ko-KR" class="no-js lt-ie9 ie9"> <![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta charset="UTF-8"/>
    <title>객체 지향 자바스크립트를 사용하기 위한 공부</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/modules/hanwha.model.js"></script>
  </head>
  <body></body>
</html>

JS/07_modules_defineProperty/src/pug/index.pug

- var page_title = '객체 지향 자바스크립트를 사용하기 위한 공부'

<!DOCTYPE html>
!= '<!--[if !IE]><!-->'
html.no-js(lang="ko-KR")
	!= '<!--<![endif]-->'
	!= '<!--[if IE 8]> <html lang="ko-KR" class="no-js lt-ie10 lt-ie9 ie8"> <![endif]-->'
	!= '<!--[if IE 9]> <html lang="ko-KR" class="no-js lt-ie9 ie9"> <![endif]-->'
	head
		meta(http-equiv="X-UA-Compatible", content="IE=Edge")
		meta(charset="UTF-8")

		block doc_title
			title #{page_title}
		//- meta(name="robots" ,content="all")
		//- meta(name="keywords" ,content="디자인에이전시, 웹디자인, CI디자인")
		//- meta(name="description" ,content="웹디자인을 비롯한 여러가지 디자인을 진행하는 회사")

		//- link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css")
		link(rel="stylesheet", href="css/style.css")

		//- BioCreature 객체 정의 파일 호출
		//- script(src="js/modules/BioCreature.js")
		//- script(src="js/modules/Model.js")
		
		script(src="js/modules/hanwha.model.js")
	body

	
		//- BioCreature 사용.
		//- script(src="js/index.js")
