HTML_CSS/01/lv2_01_todaycast/index.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta charset="UTF-8"/>
    <title>todaycast</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/todaycast3.css"/>
  </head>
  <body>
    <div class="today_cast">
      <h3><img src="images/h3_todaycast.gif" alt="오늘의 네이버캐스트"/></h3>
      <ul>
        <li>
          <a href="#" target="_blank">
            <img src="images/temp_119x64.gif" alt=""/>
            <strong>크로아티아 흐바르</strong>
            <em>라벤더 향기 가득한</em>
            <span>[유럽]</span>
          </a>
        </li>
        <li><a href="#" target="_blank"><img src="images/temp_119x64.gif" alt=""/><strong>충남 공주시</strong><em>찬란한 백제문화</em><span>[충청남도]</span></a></li>
        <li><a href="#" target="_blank"><img src="images/temp_119x64.gif" alt=""/><strong>박에스더</strong><em>한국 최초의 여성 의사</em><span>[한국정치인]</span></a></li>
        <li><a href="#" target="_blank"><img src="images/temp_119x64.gif" alt=""/><strong>황남대총 복분</strong><em>국보 191호, 192호</em><span>[한국문화재]</span></a></li>
        <li><a href="#" target="_blank"><img src="images/temp_119x64.gif" alt=""/><strong>세잔 부인의 초상</strong><em>세잔</em><span>[서양화]</span></a></li>
      </ul>
      <div class="page"><span>1/8</span><a href="#" class="prev"><img src="images/btn_page_prev.gif" alt="이전"/></a><a href="#" class="next"><img src="images/btn_page_next.gif" alt="다음"/></a></div>
    </div>
  </body>
</html>

HTML_CSS/01/lv2_01_todaycast/pug_sass/index.pug
<!DOCTYPE html>
html(lang="ko-KR")
	head
		meta(http-equiv="X-UA-Compatible", content="IE=Edge")
		meta(charset="UTF-8")
		title todaycast
		link(rel="stylesheet", type="text/css", href="css/reset.css")
		link(rel="stylesheet", type="text/css", href="css/todaycast3.css")

	body
		.today_cast
			h3: img(src="images/h3_todaycast.gif", alt="오늘의 네이버캐스트")
			ul
				li: a(href="#", target="_blank")
						img(src="images/temp_119x64.gif", alt="")
						strong 크로아티아 흐바르
						em 라벤더 향기 가득한
						span [유럽]
				li: a(href="#", target="_blank")
						img(src="images/temp_119x64.gif", alt="")
						strong 충남 공주시
						em 찬란한 백제문화
						span [충청남도]
				li: a(href="#", target="_blank")
						img(src="images/temp_119x64.gif", alt="")
						strong 박에스더
						em 한국 최초의 여성 의사
						span [한국정치인]
				li: a(href="#", target="_blank")
						img(src="images/temp_119x64.gif", alt="")
						strong 황남대총 복분
						em 국보 191호, 192호
						span [한국문화재]
				li: a(href="#", target="_blank")
						img(src="images/temp_119x64.gif", alt="")
						strong 세잔 부인의 초상
						em 세잔
						span [서양화]

			.page
				span 1/8
				a(href="#" class="prev"): img(src="images/btn_page_prev.gif", alt="이전")
				a(href="#" class="next"): img(src="images/btn_page_next.gif", alt="다음")
