JS_jQuery/14_jQuery-ex/01-jQuery-effect/fade-basics/src/pug/index.pug

- var page_title = 'jQuery Effect - Fade Basics'

<!DOCTYPE html>
html.no-js(lang="ko-KR")

	head
		meta(http-equiv="X-UA-Compatible", content="IE=Edge")
		meta(charset="UTF-8")

		block doc_title
			title #{page_title}
		//- meta(name="robots" ,content="all")
		//- meta(name="keywords" ,content="디자인에이전시, 웹디자인, CI디자인")
		//- meta(name="description" ,content="웹디자인을 비롯한 여러가지 디자인을 진행하는 회사")

		link(rel="stylesheet", href="css/style.css")
		script(src="js/Libs/jquery-2.1.4.js")
		script(src="js/Libs/jquery.utils.js")

	body
		.container
			//- 사진 들어감.
			.bigBox
			//- 현재상태 알려줌.
			.status
			a.clickToFadeIn(role="button", href="#") Fade In
			a.clickToFadeOut(role="button", href="#") Fade Out
			a.toggleFade(role="button", href="#") Toggle

		script(src="js/main.js")

JS_jQuery/14_jQuery-ex/01-jQuery-effect/fade-basics/dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="ko-KR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta charset="UTF-8"/>
    <title>jQuery Effect - Fade Basics</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/Libs/jquery-2.1.4.js"></script>
    <script src="js/Libs/jquery.utils.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="bigBox"></div>
      <div class="status"></div><a class="clickToFadeIn" role="button" href="#">Fade In</a><a class="clickToFadeOut" role="button" href="#">Fade Out</a><a class="toggleFade" role="button" href="#">Toggle</a>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
