HTML_CSS/02_navercast/car.html
<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta charset="UTF-8"/>
    <title>navercast car</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="navercast">
      <div class="cast_tab"></div>
      <div class="cast_body">
        <div class="car_hot">
          <a href="#">
            <img src="images/car_hot.jpg" alt="포커스 자동차"/>
          </a>
        </div>
        <ul class="car_etc">
          <li>
            <a href="#">
              <img src="images/etc_1.jpg" alt="카니발"/>
              <strong>'카니발'을 잡아야 한다 </strong>
              <span>
                국내외 미니밴들의 쟁쟁한 경쟁기<br/>
                기아,쌍용 vs 혼다, 토요타의 대결도
              </span>
            </a>
          </li>
          <li><a href="#"><img src="images/etc_2.jpg" alt="포르쉐"/><strong>그들은 왜 이 차를 만들었나 </strong><span>
                포르쉐 카이엔 터보 S의 존재이유 <br/>
                '포르쉐'가 아닌 단지 'SUV'로의 접근</span></a></li>
          <li><a href="#"><img src="images/etc_3.jpg" alt="뒷자리 콘솔"/><strong>뒷자리 콘솔의 글씨가 큰 이유 </strong><span>
                승차감 개선한 '에쿠스',뒷좌석 시승기<br/>
                LED보다 은은한 조명이 더 나을 듯</span></a></li>
        </ul>
        <div class="car_tecnews">
          <h3><a href="#"><img src="images/h3_tech_news.jpg" alt="테크 IT 소식"/></a></h3>
          <ul>
            <li><a href="#"><img src="images/it_1.jpg" alt=""/><strong>우주선? 사무실? <br/></strong><span>4대 IT 업체 신사옥 '황홀'<br/> '첨단 건물'로도 경쟁하나</span></a></li>
            <li><a href="#"><img src="images/it_2.jpg" alt=""/><strong>화면 크기, 세계 최고 <br/></strong><span>'갤럭시 메가 6.3' 화면,<br/> PLS HD로 밝고 선명해</span></a></li>
            <li><a href="#"><img src="images/it_3.jpg" alt=""/><strong>'고급' 콤팩트 카메라 <br/></strong><span>단초점 렌즈 탑재로<br/> DSLR 넘는 최상 화질 구현</span></a></li>
            <li><a href="#"><img src="images/it_4.jpg" alt=""/><strong>가상 현실 게임 고글 <br/></strong><span>기존 고글 불편해 개발<br/> 역대 최강 몰입도 제공! </span></a></li>
          </ul>
        </div>
        <div class="sbj_more">
          <h3><img src="images/h3_more.gif" alt="주제별 더보기"/></h3>
          <ul>
            <li><a href="#">자동차 홈</a></li>
            <li><a href="#">모델 비교</a></li>
            <li><a href="#">자동차 뉴스</a></li>
            <li><a href="#">테크</a></li>
            <li><a href="#">IT뉴스</a></li>
            <li><a href="#">앱스토어</a></li>
          </ul>
        </div>
      </div>
      <div class="cast_stting"><a href="#" role="button" class="choice">선호주제설정</a>
        <div class="page"><span>1/8</span><a href="#" role="button" aria-label="이전" class="prev"></a><a href="#" role="button" aria-label="다음" class="next"></a></div>
      </div>
    </div>
  </body>
</html>

HTML_CSS/02_navercast/sass_pug/car.pug
extends _cast_template

block cast_title
	title navercast car

block cast_body
	.car_hot: a(href="#"): img(src="images/car_hot.jpg", alt="포커스 자동차")

	ul.car_etc
		li: a(href="#")
				img(src="images/etc_1.jpg", alt="카니발")
				strong '카니발'을 잡아야 한다 
				span 국내외 미니밴들의 쟁쟁한 경쟁기<br/>
					|기아,쌍용 vs 혼다, 토요타의 대결도
		li: a(href="#")
				img(src="images/etc_2.jpg", alt="포르쉐")
				strong 그들은 왜 이 차를 만들었나 
				span 포르쉐 카이엔 터보 S의 존재이유 <br/>
					|'포르쉐'가 아닌 단지 'SUV'로의 접근
		li: a(href="#")
				img(src="images/etc_3.jpg", alt="뒷자리 콘솔")
				strong 뒷자리 콘솔의 글씨가 큰 이유 
				span 승차감 개선한 '에쿠스',뒷좌석 시승기<br/>
					|LED보다 은은한 조명이 더 나을 듯

	.car_tecnews
		h3: a(href="#"): img(src="images/h3_tech_news.jpg", alt="테크 IT 소식")
		ul
			li: a(href="#")
				img(src="images/it_1.jpg", alt="")
				strong 우주선? 사무실? <br/>
				span 4대 IT 업체 신사옥 '황홀'<br/> '첨단 건물'로도 경쟁하나
			li: a(href="#")
				img(src="images/it_2.jpg", alt="")
				strong 화면 크기, 세계 최고 <br/>
				span '갤럭시 메가 6.3' 화면,<br/> PLS HD로 밝고 선명해
			li: a(href="#")
				img(src="images/it_3.jpg", alt="")
				strong '고급' 콤팩트 카메라 <br/>
				span 단초점 렌즈 탑재로<br/> DSLR 넘는 최상 화질 구현
			li: a(href="#")
				img(src="images/it_4.jpg", alt="")
				strong 가상 현실 게임 고글 <br/>
				span 기존 고글 불편해 개발<br/> 역대 최강 몰입도 제공! 

	.sbj_more
		h3: img(src="images/h3_more.gif", alt="주제별 더보기")
		ul
			li: a(href="#") 자동차 홈
			li: a(href="#") 모델 비교
			li: a(href="#") 자동차 뉴스
			li: a(href="#") 테크
			li: a(href="#") IT뉴스
			li: a(href="#") 앱스토어
