JS_jQuery/14_jQuery-ex/01-jQuery-effect/fade-to/dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="ko-KR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta charset="UTF-8"/>
    <title>jQuery Effect - Fade to</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/Libs/jquery-2.1.4.js"></script>
    <script src="js/Libs/jquery.utils.js"></script>
  </head>
  <body>
    <div class="container"><a class="fadeBox" href="#">
        <h3>Services</h3></a><a class="fadeBox" href="#">
        <h3>Support</h3></a><a class="fadeBox" href="#">
        <h3>Innovation</h3></a></div>
    <script src="js/main.js"></script>
  </body>
</html>

JS_jQuery/14_jQuery-ex/01-jQuery-effect/fade-to/src/pug/index.pug

- var page_title = 'jQuery Effect - Fade to'

<!DOCTYPE html>
html.no-js(lang="ko-KR")

	head
		meta(http-equiv="X-UA-Compatible", content="IE=Edge")
		meta(charset="UTF-8")

		block doc_title
			title #{page_title}
		//- meta(name="robots" ,content="all")
		//- meta(name="keywords" ,content="디자인에이전시, 웹디자인, CI디자인")
		//- meta(name="description" ,content="웹디자인을 비롯한 여러가지 디자인을 진행하는 회사")

		link(rel="stylesheet", href="css/style.css")
		script(src="js/Libs/jquery-2.1.4.js")
		script(src="js/Libs/jquery.utils.js")

	body
		.container
			a.fadeBox(href="#")
				h3 Services
			a.fadeBox(href="#")
				h3 Support
			a.fadeBox(href="#")
				h3 Innovation

		script(src="js/main.js")
